int ans;
const int zero = 0, end = -1;
void gcd(int a, int b) {
	if (a == zero) {
		ans = b;
		return;
	}
	if (b == zero) {
		ans = a;
		return;
	}
	
	if (a >= b) gcd(a % b, b);
	else gcd(a, b % a);
	return;
} 

void output(int ans) {
	printf("gcd is %d\n", ans);
	return;
}

void error() {
	printf("invaild input!\n");
	return;
}

int main() {
	int a, b;
	
	a = getint();
	while(a != end) {
		b = getint();

		if (a == 0) {
			error(); 
			a = getint();
			continue;
		}
		if (!b) {
			error(); 
			a = getint();
			continue;
		}
		
		gcd(a, b);
		output(ans);
		a = getint();
	}
	
	{}
	;
	return 0;
}
